log4j.rootLogger=warn, plugins

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/my-application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %10c{1}:%4L - %m%n

### direct messages to file topmedia-plugins.log ###
log4j.appender.plugins=org.apache.log4j.RollingFileAppender
log4j.appender.plugins.File=logs/my-plugins.log
log4j.appender.plugins.MaxFileSize=100KB
log4j.appender.plugins.MaxBackupIndex=10
log4j.appender.plugins.layout=org.apache.log4j.PatternLayout
log4j.appender.plugins.layout.ConversionPattern=%d %-5p %10c{1}:%4L - %m%n

log4j.logger.org.apache=ERROR, plugins
log4j.logger.org.springframework=ERROR, plugins
log4j.logger.net.peacsoft=INFO, R