local.password=rootroot
local.url=jdbc\:mysql\://localhost:3306/product_crawler?useUnicode=true&characterEncoding=utf-8
local.username=root
#remote.password=vs@CrawL
#remote.url=jdbc\:mysql\://123.30.48.46:3306/vs_crawl?useUnicode=true&characterEncoding=utf-8
#remote.username=vs_crawl
remote.password=Cr@wl2neW
remote.url=jdbc\:mysql\://123.30.48.28:3306/product_crawler?useUnicode=true&characterEncoding=utf-8
remote.username=crawl
db.driverClassName=com.mysql.jdbc.Driver