div-title-tag=tag:h1
div-content-tag=id:raovat_description
div-content-type=html
div-zone-tag=id:ctl00_ContentPlaceHolder1_ucProductByCategory1_ctl00_ContentPlaceHolder1_ucProductByCategory1_rpProductByCategoryPanel
div-category-tag=class:breadcrumb
div-location-tag=class:nav
div-price-tag=id:raovat_description
div-price-regex=(?i)\\d{1,3}[\\.\\d{0,3}]+\\(Tr
div-mobile-tag=id:raovat_description
div-mobile-regex=(?i)\\d{10,12}
div-email-tag=id:raovat_description
div-email-regex=(?i)[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})
