div-title-tag=tag:h1
div-content-tag=id:description
div-content-type=html
div-zone-tag=id:box-left-center
div-category-tag=class:eb_break_crumb
div-location-tag=class:eb_break_crumb
div-mobile-tag=class:info_acc_address
div-mobile-regex=(?i)\\d{10,12}
div-address-tag=class:info_acc_address
div-price-tag=id:image_info
div-price-regex=(?i)\\d{1,3}[\\.\\d{0,3}]+
div-email-tag=class:info_acc_address
div-email-regex=(?i)[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})
